name=PCF8575 Artemis Lib
version=0.1
author=Jamie Coombe
maintainer=Jamie Coombe <https://github.com/jcoo18>
sentence=PCF8575 is a library for reading a I2C PCF8575 device on a SparkFun Artemis controller.
paragraph=PCF8575 is a library for reading a I2C PCF8575 device on a SparkFun Artemis controller.
category=Sensor
url=https://github.com/jcoo18/PCF8575_Atremis
architectures=*
includes=PCF8575_Atremis.h